VITE_CRX_NAME="Fuel Wallet Development"
VITE_FUEL_PROVIDER_URL=http://localhost:4000/graphql
VITE_FUEL_FAUCET_URL=http://localhost:4040
VITE_MNEMONIC_WORDS=12
VITE_FAUCET_RECAPTCHA_KEY=
VITE_ADDR_OWNER=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
VITE_AUTO_LOCK_IN_MINUTES=10
VITE_SENTRY_DSN=
