VITE_CRX_NAME="Fuel Wallet"
VITE_FUEL_PROVIDER_URL=https://beta-3.fuel.network/graphql
VITE_FUEL_FAUCET_URL=https://faucet-beta-3.fuel.network/
VITE_MNEMONIC_WORDS=12
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_ERROR_REPORT_EMAIL=contact@fuel.sh
VITE_AUTO_LOCK_IN_MINUTES=10
